<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlogin">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/cl"
        android:layout_centerHorizontal="true"
        android:id="@+id/l"/>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/img1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/l"
        android:layout_marginTop="50dp"
        android:src="@drawable/update_i"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Update Status"
        android:id="@+id/txt1"
        android:layout_below="@id/img1"/>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/img2"
        android:src="@drawable/list_i"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt1"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="View Complaints"
        android:layout_below="@id/img2"/>

</RelativeLayout>